
body {
  width: 99%;
  /* background-color: wheat; */
  /* Background Image with Gradient */
  /* background: */
    /* liner-gradient(180deg, pink,  lightslategray), url(assets/images/snow-capped-mountains-background.png);  */
}

nav {
  margin-top: 10px;
  /* width: ; */
  display: flex;
  justify-content: flex-end;
}

header {
  background-image: url(assets/images/mountains-hero-banner-1.png);
  /* width: 110%; */
  /* margin: -10px; */
  display: flex;
  margin: -7.5px;
}

#logo {
  margin-left: 50px ;
  height: 200px;
  width: 200px;
}

#title {
  padding-top: 60px;
  width: 500px;
  font-family: "Edu NSW ACT Cursive", cursive;
  font-weight: 700;
}

#site-header {
  width: fit-content;
  display: flex;
}

main {
  margin: 15px auto;
}

h3 {
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: xx-large;
}

p {
  padding-top: 0;
  margin-top: 0;
}
/* Blogpost Article Section */

.blog-post-container {
  width: 90%;
  height: 800px;
  margin: auto;
  padding: 10px;
  /*  CSS Grid  */
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(9, 1fr);
  gap: 10px;
}

.blog-card {
  border-radius: 2%;
  font-family: "Chewy", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8 {
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 10px;
}

.card-1 {
  grid-area: 1 / 1 / 2 / span 6;
  background-image: url(/assets/images/east-coast-aus-display.png);
  background-size: cover;
  background-position: center;
}

.card-2 {
  background-color: red;
  grid-area: 1 / 7 / 2 / span 3;
}

.card-3 {
  grid-area: 2 / 1 / span 1 / span 3;
  background-color: green;
}

.card-4 {
  grid-area: 2 / 4 / span 1 / span 3;
  background-color: pink;
}

.card-5 {
  grid-area: 2 / 7 / span 1 / span 3;
  background-color: yellow;
}

.card-5 {
  grid-area: 2 / 7 / span 1 / span 3;
  background-color: yellow;
}

.card-6 {
  grid-area: 3 / 1 / span 1 / span 1;
  background-color: orange;
}

.card-7 {
  grid-area: 3 / 2 / span 1 / span 7;
  background-color: white;
}

.card-8 {
  grid-area: 3 / 9 / span 1 / span 1;
  background-color: purple;
}
 